# Simple-Blood-Donation-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amarjeet/hola/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amarjeet/hola/: AcceptId.java  Accepted.java  FirebaseMessagingService.java  InfoActivity.java  LocationService.java  LoginActivity.java  MainActivity.java  MapActivity.java  NotificationActivity.java  NotificationFragment.java  PermissionActivity.java  ProfileFragment.java  RecycleViewAdapter.java  RecycleViewAdapter2.java  SignupActivity.java  TermsnCond.java  TimerTaskModified.java  UserFragment.java  UserId.java  Users.java  ViewPagerAdapter.java
app/src/main/res/drawable/: button.xml  call_button.xml  decline.xml  fragment_background.xml  logout_button.xml  recyclerview_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_signup.xml  fragment_notification.xml  fragment_profile.xml  fragment_user.xml  info.xml  map_layout.xml  notifactivity.xml  permission_activity.xml  recycle_view_layout.xml  recycleview_notif_layout.xml  termsncond.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/amarjeet/hola/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
